# nanim

./: .gitignore  BUILD.md  LICENSE.md  README.md  build.txt  install.txt  license.txt  pom.xml  readme.txt
font2nanim/: pom.xml
font2nanim/src/main/java/im/bci/: Font2Nanim.java
gif2nanim/: pom.xml
gif2nanim/src/main/java/im/bci/: Gif2Nanim.java  GifDecoder.java
installer/: pom.xml
installer/src/izpack/: Unix_shortcutSpec.xml  install.xml
installer/src/izpack/launchers/: gif2nanim  nanimdec  nanimopt  nanimrename  nanimspeed  nanimstudio  nanimview  nimageopt  sheet2nanim
json2nanim/: nbactions.xml  pom.xml
json2nanim/src/main/java/im/bci/: JSON2Nanim.java
nanim2json/: nbactions.xml  pom.xml
nanim2json/src/main/java/im/bci/: Nanim2JSON.java
nanim2starlingxml/: pom.xml
nanim2starlingxml/src/main/java/im/bci/: Nanim2StarlingXML.java
nanimdec/: pom.xml
nanimdec/src/main/java/im/bci/: App.java  NanimDec.java
nanimenc/: pom.xml
nanimenc/src/main/java/im/bci/: NanimEnc.java
nanimjs/: index.html  nanim.js  nanim.proto.js
nanimls/: pom.xml
nanimls/src/main/java/im/bci/: NanimLs.java
nanimmerge/: pom.xml
nanimmerge/src/main/java/im/bci/: NanimMerge.java
nanimopt/: pom.xml
nanimopt/src/main/java/im/bci/: NanimOpt.java
nanimopt/src/main/java/im/bci/binpacker/: BinPack.java  BinPacker.java  BinPackerIn.java  BinPackerOut.java  MultiBinPacker.java  MultiBinPackerIn.java  MultiBinPackerOut.java  PackableImage.java  PackedImage.java
nanimparser/: pom.xml
nanimparser/src/main/java/im/bci/nanim/: NanimParser.java  NanimParserUtils.java
nanimrename/: pom.xml
nanimrename/src/main/java/im/bci/: NanimRename.java
nanimspeed/: pom.xml
nanimspeed/src/main/java/im/bci/: NanimSpeed.java
nanimstudio/: pom.xml
nanimstudio/src/main/java/im/bci/: NanimStudio.java
nanimstudio/src/main/java/im/bci/apng/: PNG.java
nanimstudio/src/main/java/im/bci/nanimstudio/: NanimStudioMainWindow.form  NanimStudioMainWindow.java  NanimationEditor.form  NanimationEditor.java  NanimationViewer.form  NanimationViewer.java  NframeViewer.java  NframesEditor.form  NframesEditor.java  NimageViewer.form  NimageViewer.java  NimagesEditor.form  NimagesEditor.java
nanimstudio/src/main/java/im/bci/nanimstudio/model/: Nanim.java  NanimChangedListener.java  NanimStudioModel.java  Nanimation.java  Nframe.java  Nimage.java  SpriteSheetType.java
nanimstudio/src/main/java/im/bci/nanimstudio/tools/: GenerateSpriteSheetDialog.form  GenerateSpriteSheetDialog.java  ImportSpriteSheetDialog.form  ImportSpriteSheetDialog.java  NanimFileFilter.java  OptimizeDialog.form  OptimizeDialog.java  RenameUtils.java  SwingSuxx.java
nanimview/: pom.xml
nanimview/src/main/java/im/bci/: NanimView.java
nimageopt/: pom.xml
nimageopt/src/main/java/im/bci/: NimageOpt.java
protobuf/: nanim.proto
samples/: sample.sh
scilter/: pom.xml
scilter/src/main/java/de/ailis/scilter/filter/: Scale2xFilter.java  Scale3xFilter.java
sheet2nanim/: pom.xml
sheet2nanim/src/main/java/im/bci/: Sheet2Nanim.java
sheet2sheet/: pom.xml
sheet2sheet/src/main/java/im/bci/: Sheet2Sheet.java
