<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>im.bci</groupId>
    <artifactId>nanim</artifactId>
    <version>1.5</version>
    <name>nanim</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>scilter</module>
        <module>font2nanim</module>
        <module>gif2nanim</module>
        <module>nanimparser</module>
        <module>nanimenc</module>
        <module>nanimdec</module>
        <module>nanimls</module>
        <module>nanimmerge</module>
        <module>nanimrename</module>
        <module>nanimspeed</module>
        <module>nanimview</module>
        <module>nanimopt</module>
        <module>sheet2nanim</module>
        <module>nanimstudio</module>
        <module>nimageopt</module>
        <module>packages/generic</module>
        <module>packages/deb</module>
        <module>packages/win</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>gif2nanim</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nanimenc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nanimdec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nanimrename</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nanimspeed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nanimview</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nimageopt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nanimls</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nanimparser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nanimopt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nanimmerge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>sheet2nanim</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nanimstudio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>nanim-installer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>im.bci</groupId>
                <artifactId>font2nanim</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.16</version>
            </dependency>
            <dependency>
                <groupId>hu.kazocsaba</groupId>
                <artifactId>image-viewer</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>beansbinding</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.madgag</groupId>
                <artifactId>animated-gif-lib</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>de.ailis.scilter</groupId>
                <artifactId>scilter</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

