<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>im.bci</groupId>
	<artifactId>nanim</artifactId>
	<version>1.0</version>
	<name>nanim</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
                <module>font2nanim</module>
		<module>gif2nanim</module>
		<module>nanimparser</module>
		<module>nanimenc</module>
		<module>nanimdec</module>
		<module>nanimls</module>
		<module>nanimmerge</module>
		<module>nanimrename</module>
                <module>nanimspeed</module>
		<module>nanimview</module>
		<module>nanimopt</module>
                <module>sheet2nanim</module>
		<module>nanimstudio</module>
                <module>nimageopt</module>
                <module>installer</module>
	</modules>
</project>

